<!-- -*- mode: jinja2 -*- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="A small Fortran MIDI sequencer for composing music, exploring algorithmic music and music theory.">
    <meta name="author" content="Vincent Magnin" >
    <link rel="icon" href="../favicon.png">

    <title>All Modules &ndash; ForMIDI
</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
      <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">ForMIDI <small>0.4.0</small></a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../lists/files.html">Source Files</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/procedures.html">Procedures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/types.html">Derived Types</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/programs.html">Programs</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="../search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Modules</h1>
			 <table class="table">
			 <thead><tr><th>Module</th><th>Source File</th><th>Description</th></tr></thead>
			 <tbody>
			   <tr class="active">
                 <td><a href='../module/gm_instruments.html'>GM_instruments</a></td>
                 <td><a href='../sourcefile/gm_instruments.f90.html'>GM_instruments.f90</a></td>
                 <td><p>Contains the list of General MIDI 128 instruments and 47 percussions</p></td>
               </tr>
<!--active-->			   <tr class="">
                 <td><a href='../module/midi_control_changes.html'>MIDI_control_changes</a></td>
                 <td><a href='../sourcefile/midi_control_changes.f90.html'>MIDI_control_changes.f90</a></td>
                 <td><p>MIDI 1.0 Control Change Messages and Registered Parameter Numbers (RPNs)</p></td>
               </tr>
<!---->			   <tr class="active">
                 <td><a href='../module/midi_file_class.html'>MIDI_file_class</a></td>
                 <td><a href='../sourcefile/midi_file_class.f90.html'>MIDI_file_class.f90</a></td>
                 <td><p>Contains the main class you need to create a MIDI file.</p></td>
               </tr>
<!--active-->			   <tr class="">
                 <td><a href='../module/music.html'>music</a></td>
                 <td><a href='../sourcefile/music.f90.html'>music.f90</a></td>
                 <td><p>Offers music parameters and functions specific to MIDI files.</p></td>
               </tr>
<!---->			   <tr class="active">
                 <td><a href='../module/music_common.html'>music_common</a></td>
                 <td><a href='../sourcefile/music_common.f90.html'>music_common.f90</a></td>
                 <td><p>Contains music theory elements: scales, circle of fifths, chords, etc.</p><a href="../module/music_common.html" class="pull-right"><emph>Read more&hellip;</emph></a></td>
               </tr>
<!--active-->			   <tr class="">
                 <td><a href='../module/utilities.html'>utilities</a></td>
                 <td><a href='../sourcefile/utilities.f90.html'>utilities.f90</a></td>
                 <td><p>Functions to check the bounds of int8, int16, int32 values.</p></td>
               </tr>
<!---->			 </tbody></table>
             <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: module~~graph~~ModuleGraph Pages: 1 -->
<svg id="modulegraphModuleGraph" width="523pt" height="247pt"
 viewBox="0.00 0.00 523.00 246.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~graph~~ModuleGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 242.59)">
<title>module~~graph~~ModuleGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.59 519,-242.59 519,4 -4,4"/>
<!-- module~gm_instruments -->
<g id="module~~graph~~ModuleGraph_node1" class="node">
<title>module~gm_instruments</title>
<g id="a_module~~graph~~ModuleGraph_node1"><a xlink:href="../module/gm_instruments.html" xlink:title="GM_instruments">
<polygon fill="#337ab7" stroke="#337ab7" points="376,-154.59 278,-154.59 278,-130.59 376,-130.59 376,-154.59"/>
<text text-anchor="middle" x="327" y="-140.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">GM_instruments</text>
</a>
</g>
</g>
<!-- module~midi_control_changes -->
<g id="module~~graph~~ModuleGraph_node2" class="node">
<title>module~midi_control_changes</title>
<g id="a_module~~graph~~ModuleGraph_node2"><a xlink:href="../module/midi_control_changes.html" xlink:title="MIDI_control_changes">
<polygon fill="#337ab7" stroke="#337ab7" points="391,-196.59 263,-196.59 263,-172.59 391,-172.59 391,-196.59"/>
<text text-anchor="middle" x="327" y="-182.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">MIDI_control_changes</text>
</a>
</g>
</g>
<!-- module~midi_file_class -->
<g id="module~~graph~~ModuleGraph_node3" class="node">
<title>module~midi_file_class</title>
<g id="a_module~~graph~~ModuleGraph_node3"><a xlink:href="../module/midi_file_class.html" xlink:title="MIDI_file_class">
<polygon fill="#337ab7" stroke="#337ab7" points="371.5,-112.59 282.5,-112.59 282.5,-88.59 371.5,-88.59 371.5,-112.59"/>
<text text-anchor="middle" x="327" y="-98.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">MIDI_file_class</text>
</a>
</g>
</g>
<!-- module~utilities -->
<g id="module~~graph~~ModuleGraph_node6" class="node">
<title>module~utilities</title>
<g id="a_module~~graph~~ModuleGraph_node6"><a xlink:href="../module/utilities.html" xlink:title="utilities">
<polygon fill="#337ab7" stroke="#337ab7" points="205.5,-131.59 151.5,-131.59 151.5,-107.59 205.5,-107.59 205.5,-131.59"/>
<text text-anchor="middle" x="178.5" y="-117.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">utilities</text>
</a>
</g>
</g>
<!-- module~midi_file_class&#45;&gt;module~utilities -->
<g id="module~~graph~~ModuleGraph_edge2" class="edge">
<title>module~midi_file_class&#45;&gt;module~utilities</title>
<path fill="none" stroke="#ffff00" stroke-dasharray="5,2" d="M282.44,-106.24C261.18,-109 235.9,-112.28 215.72,-114.89"/>
<polygon fill="#ffff00" stroke="#ffff00" points="215.14,-111.44 205.68,-116.2 216.04,-118.38 215.14,-111.44"/>
</g>
<!-- iso_fortran_env -->
<g id="module~~graph~~ModuleGraph_node13" class="node">
<title>iso_fortran_env</title>
<g id="a_module~~graph~~ModuleGraph_node13"><a xlink:href="http://fortranwiki.org/fortran/show/iso_fortran_env" xlink:title="iso_fortran_env">
<polygon fill="#337ab7" stroke="#337ab7" points="94,-111.59 0,-111.59 0,-87.59 94,-87.59 94,-111.59"/>
<text text-anchor="middle" x="47" y="-97.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">iso_fortran_env</text>
</a>
</g>
</g>
<!-- module~midi_file_class&#45;&gt;iso_fortran_env -->
<g id="module~~graph~~ModuleGraph_edge1" class="edge">
<title>module~midi_file_class&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#ffff00" stroke-dasharray="5,2" d="M282.42,-111.48C275.6,-114.19 268.88,-117.52 263,-121.59 214.55,-155.14 237.45,-235.27 179.5,-224.59"/>
<path fill="none" stroke="#ffff00" stroke-dasharray="5,2" d="M177.5,-224.59C120.72,-214.13 78.45,-153.66 59.31,-120.81"/>
<polygon fill="#ffff00" stroke="#ffff00" points="62.29,-118.96 54.33,-111.97 56.19,-122.4 62.29,-118.96"/>
</g>
<!-- module~music -->
<g id="module~~graph~~ModuleGraph_node4" class="node">
<title>module~music</title>
<g id="a_module~~graph~~ModuleGraph_node4"><a xlink:href="../module/music.html" xlink:title="music">
<polygon fill="#337ab7" stroke="#337ab7" points="354,-70.59 300,-70.59 300,-46.59 354,-46.59 354,-70.59"/>
<text text-anchor="middle" x="327" y="-56.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">music</text>
</a>
</g>
</g>
<!-- module~music_common -->
<g id="module~~graph~~ModuleGraph_node5" class="node">
<title>module~music_common</title>
<g id="a_module~~graph~~ModuleGraph_node5"><a xlink:href="../module/music_common.html" xlink:title="music_common">
<polygon fill="#337ab7" stroke="#337ab7" points="227,-51.59 130,-51.59 130,-27.59 227,-27.59 227,-51.59"/>
<text text-anchor="middle" x="178.5" y="-37.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">music_common</text>
</a>
</g>
</g>
<!-- module~music&#45;&gt;module~music_common -->
<g id="module~~graph~~ModuleGraph_edge4" class="edge">
<title>module~music&#45;&gt;module~music_common</title>
<path fill="none" stroke="#7fff00" stroke-dasharray="5,2" d="M299.81,-55.2C282.4,-52.94 258.85,-49.88 237.19,-47.07"/>
<polygon fill="#7fff00" stroke="#7fff00" points="237.45,-43.58 227.08,-45.76 236.55,-50.52 237.45,-43.58"/>
</g>
<!-- module~music&#45;&gt;module~utilities -->
<g id="module~~graph~~ModuleGraph_edge5" class="edge">
<title>module~music&#45;&gt;module~utilities</title>
<path fill="none" stroke="#7fff00" stroke-dasharray="5,2" d="M299.99,-66.46C288.53,-70.13 274.97,-74.75 263,-79.59 245.85,-86.53 227.24,-95.31 211.95,-102.88"/>
<polygon fill="#7fff00" stroke="#7fff00" points="210.28,-99.81 202.9,-107.41 213.41,-106.07 210.28,-99.81"/>
</g>
<!-- module~music&#45;&gt;iso_fortran_env -->
<g id="module~~graph~~ModuleGraph_edge3" class="edge">
<title>module~music&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#7fff00" stroke-dasharray="5,2" d="M299.85,-62.45C255.32,-69.02 163.82,-82.51 104.24,-91.3"/>
<polygon fill="#7fff00" stroke="#7fff00" points="103.62,-87.85 94.23,-92.77 104.64,-94.78 103.62,-87.85"/>
</g>
<!-- module~utilities&#45;&gt;iso_fortran_env -->
<g id="module~~graph~~ModuleGraph_edge6" class="edge">
<title>module~utilities&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#00ff7f" stroke-dasharray="5,2" d="M151.29,-115.54C137.71,-113.45 120.56,-110.8 104.16,-108.27"/>
<polygon fill="#00ff7f" stroke="#00ff7f" points="104.5,-104.78 94.08,-106.71 103.43,-111.69 104.5,-104.78"/>
</g>
<!-- program~blues -->
<g id="module~~graph~~ModuleGraph_node7" class="node">
<title>program~blues</title>
<g id="a_module~~graph~~ModuleGraph_node7"><a xlink:href="../program/blues.html" xlink:title="blues">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="498,-238.59 444,-238.59 444,-214.59 498,-214.59 498,-238.59"/>
<text text-anchor="middle" x="471" y="-224.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">blues</text>
</a>
</g>
</g>
<!-- program~blues&#45;&gt;module~gm_instruments -->
<g id="module~~graph~~ModuleGraph_edge8" class="edge">
<title>program~blues&#45;&gt;module~gm_instruments</title>
<path fill="none" stroke="#00ffff" stroke-dasharray="5,2" d="M443.98,-216C438.12,-213.05 432.13,-209.56 427,-205.59 407.55,-190.55 411.4,-177.31 391,-163.59 388.58,-161.96 386.02,-160.45 383.37,-159.05"/>
<polygon fill="#00ffff" stroke="#00ffff" points="384.66,-155.79 374.12,-154.69 381.68,-162.12 384.66,-155.79"/>
</g>
<!-- program~blues&#45;&gt;module~midi_control_changes -->
<g id="module~~graph~~ModuleGraph_edge9" class="edge">
<title>program~blues&#45;&gt;module~midi_control_changes</title>
<path fill="none" stroke="#00ffff" stroke-dasharray="5,2" d="M443.96,-218.89C425.61,-213.46 400.47,-206.03 378.28,-199.46"/>
<polygon fill="#00ffff" stroke="#00ffff" points="379.24,-196.1 368.66,-196.62 377.26,-202.81 379.24,-196.1"/>
</g>
<!-- program~blues&#45;&gt;module~midi_file_class -->
<g id="module~~graph~~ModuleGraph_edge10" class="edge">
<title>program~blues&#45;&gt;module~midi_file_class</title>
<path fill="none" stroke="#00ffff" stroke-dasharray="5,2" d="M443.92,-217.51C437.8,-214.45 431.7,-210.53 427,-205.59 399,-176.17 420.89,-149.09 391,-121.59 387.9,-118.74 384.4,-116.27 380.67,-114.14"/>
<polygon fill="#00ffff" stroke="#00ffff" points="382.19,-110.98 371.67,-109.74 379.12,-117.27 382.19,-110.98"/>
</g>
<!-- program~blues&#45;&gt;module~music -->
<g id="module~~graph~~ModuleGraph_edge11" class="edge">
<title>program~blues&#45;&gt;module~music</title>
<path fill="none" stroke="#00ffff" stroke-dasharray="5,2" d="M443.92,-218.14C437.65,-215.04 431.48,-210.94 427,-205.59 389.6,-160.95 431.28,-121.66 391,-79.59 383.76,-72.04 373.74,-67.2 363.82,-64.1"/>
<polygon fill="#00ffff" stroke="#00ffff" points="364.59,-60.68 354.03,-61.55 362.82,-67.46 364.59,-60.68"/>
</g>
<!-- program~blues&#45;&gt;iso_fortran_env -->
<g id="module~~graph~~ModuleGraph_edge7" class="edge">
<title>program~blues&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#00ffff" stroke-dasharray="5,2" d="M443.67,-229.46C392.33,-234.37 275.48,-242.28 179.5,-224.59"/>
</g>
<!-- program~canon -->
<g id="module~~graph~~ModuleGraph_node8" class="node">
<title>program~canon</title>
<g id="a_module~~graph~~ModuleGraph_node8"><a xlink:href="../program/canon.html" xlink:title="canon">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="498,-196.59 444,-196.59 444,-172.59 498,-172.59 498,-196.59"/>
<text text-anchor="middle" x="471" y="-182.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">canon</text>
</a>
</g>
</g>
<!-- program~canon&#45;&gt;module~gm_instruments -->
<g id="module~~graph~~ModuleGraph_edge12" class="edge">
<title>program~canon&#45;&gt;module~gm_instruments</title>
<path fill="none" stroke="#007fff" stroke-dasharray="5,2" d="M443.96,-176.89C425.61,-171.46 400.47,-164.03 378.28,-157.46"/>
<polygon fill="#007fff" stroke="#007fff" points="379.24,-154.1 368.66,-154.62 377.26,-160.81 379.24,-154.1"/>
</g>
<!-- program~canon&#45;&gt;module~midi_control_changes -->
<g id="module~~graph~~ModuleGraph_edge13" class="edge">
<title>program~canon&#45;&gt;module~midi_control_changes</title>
<path fill="none" stroke="#007fff" stroke-dasharray="5,2" d="M443.96,-184.59C431.74,-184.59 416.51,-184.59 401.14,-184.59"/>
<polygon fill="#007fff" stroke="#007fff" points="401.05,-181.09 391.05,-184.59 401.05,-188.09 401.05,-181.09"/>
</g>
<!-- program~canon&#45;&gt;module~midi_file_class -->
<g id="module~~graph~~ModuleGraph_edge14" class="edge">
<title>program~canon&#45;&gt;module~midi_file_class</title>
<path fill="none" stroke="#007fff" stroke-dasharray="5,2" d="M443.98,-174C438.12,-171.05 432.13,-167.56 427,-163.59 407.55,-148.55 411.4,-135.31 391,-121.59 387.9,-119.51 384.57,-117.61 381.13,-115.9"/>
<polygon fill="#007fff" stroke="#007fff" points="382.37,-112.62 371.81,-111.75 379.53,-119.01 382.37,-112.62"/>
</g>
<!-- program~canon&#45;&gt;module~music -->
<g id="module~~graph~~ModuleGraph_edge15" class="edge">
<title>program~canon&#45;&gt;module~music</title>
<path fill="none" stroke="#007fff" stroke-dasharray="5,2" d="M443.92,-175.51C437.8,-172.45 431.7,-168.53 427,-163.59 399,-134.17 420.89,-107.09 391,-79.59 383.51,-72.7 373.69,-68.06 364.03,-64.94"/>
<polygon fill="#007fff" stroke="#007fff" points="364.71,-61.5 354.14,-62.22 362.85,-68.25 364.71,-61.5"/>
</g>
<!-- program~circle_of_fifths -->
<g id="module~~graph~~ModuleGraph_node9" class="node">
<title>program~circle_of_fifths</title>
<g id="a_module~~graph~~ModuleGraph_node9"><a xlink:href="../program/circle_of_fifths.html" xlink:title="circle_of_fifths">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="515,-70.59 427,-70.59 427,-46.59 515,-46.59 515,-70.59"/>
<text text-anchor="middle" x="471" y="-56.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">circle_of_fifths</text>
</a>
</g>
</g>
<!-- program~circle_of_fifths&#45;&gt;module~gm_instruments -->
<g id="module~~graph~~ModuleGraph_edge17" class="edge">
<title>program~circle_of_fifths&#45;&gt;module~gm_instruments</title>
<path fill="none" stroke="#0000ff" stroke-dasharray="5,2" d="M440.82,-70.82C436,-73.4 431.21,-76.34 427,-79.59 407.55,-94.63 411.4,-107.87 391,-121.59 388.58,-123.22 386.02,-124.73 383.37,-126.13"/>
<polygon fill="#0000ff" stroke="#0000ff" points="381.68,-123.06 374.12,-130.49 384.66,-129.4 381.68,-123.06"/>
</g>
<!-- program~circle_of_fifths&#45;&gt;module~midi_control_changes -->
<g id="module~~graph~~ModuleGraph_edge18" class="edge">
<title>program~circle_of_fifths&#45;&gt;module~midi_control_changes</title>
<path fill="none" stroke="#0000ff" stroke-dasharray="5,2" d="M438.15,-70.85C434.07,-73.32 430.21,-76.22 427,-79.59 399,-109.01 420.89,-136.09 391,-163.59 389.69,-164.8 388.3,-165.94 386.86,-167.01"/>
<polygon fill="#0000ff" stroke="#0000ff" points="384.72,-164.22 378.06,-172.47 388.41,-170.17 384.72,-164.22"/>
</g>
<!-- program~circle_of_fifths&#45;&gt;module~midi_file_class -->
<g id="module~~graph~~ModuleGraph_edge19" class="edge">
<title>program~circle_of_fifths&#45;&gt;module~midi_file_class</title>
<path fill="none" stroke="#0000ff" stroke-dasharray="5,2" d="M429.31,-70.63C413.41,-75.33 395.03,-80.77 378.31,-85.71"/>
<polygon fill="#0000ff" stroke="#0000ff" points="377.29,-82.36 368.7,-88.55 379.28,-89.07 377.29,-82.36"/>
</g>
<!-- program~circle_of_fifths&#45;&gt;module~music -->
<g id="module~~graph~~ModuleGraph_edge20" class="edge">
<title>program~circle_of_fifths&#45;&gt;module~music</title>
<path fill="none" stroke="#0000ff" stroke-dasharray="5,2" d="M426.62,-58.59C406.67,-58.59 383.26,-58.59 364.26,-58.59"/>
<polygon fill="#0000ff" stroke="#0000ff" points="364.21,-55.09 354.21,-58.59 364.21,-62.09 364.21,-55.09"/>
</g>
<!-- program~circle_of_fifths&#45;&gt;iso_fortran_env -->
<g id="module~~graph~~ModuleGraph_edge16" class="edge">
<title>program~circle_of_fifths&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#0000ff" stroke-dasharray="5,2" d="M442.31,-46.48C382.72,-22.27 238.86,26.11 130,-18.59 100.46,-30.72 75.89,-59.2 61.57,-78.93"/>
<polygon fill="#0000ff" stroke="#0000ff" points="58.58,-77.09 55.73,-87.29 64.32,-81.1 58.58,-77.09"/>
</g>
<!-- program~la_folia -->
<g id="module~~graph~~ModuleGraph_node10" class="node">
<title>program~la_folia</title>
<g id="a_module~~graph~~ModuleGraph_node10"><a xlink:href="../program/la_folia.html" xlink:title="la_folia">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="498,-154.59 444,-154.59 444,-130.59 498,-130.59 498,-154.59"/>
<text text-anchor="middle" x="471" y="-140.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">la_folia</text>
</a>
</g>
</g>
<!-- program~la_folia&#45;&gt;module~gm_instruments -->
<g id="module~~graph~~ModuleGraph_edge21" class="edge">
<title>program~la_folia&#45;&gt;module~gm_instruments</title>
<path fill="none" stroke="#7f00ff" stroke-dasharray="5,2" d="M443.96,-142.59C427.79,-142.59 406.34,-142.59 386.3,-142.59"/>
<polygon fill="#7f00ff" stroke="#7f00ff" points="386.29,-139.09 376.29,-142.59 386.29,-146.09 386.29,-139.09"/>
</g>
<!-- program~la_folia&#45;&gt;module~midi_control_changes -->
<g id="module~~graph~~ModuleGraph_edge22" class="edge">
<title>program~la_folia&#45;&gt;module~midi_control_changes</title>
<path fill="none" stroke="#7f00ff" stroke-dasharray="5,2" d="M443.96,-150.3C425.61,-155.72 400.47,-163.16 378.28,-169.72"/>
<polygon fill="#7f00ff" stroke="#7f00ff" points="377.26,-166.37 368.66,-172.57 379.24,-173.09 377.26,-166.37"/>
</g>
<!-- program~la_folia&#45;&gt;module~midi_file_class -->
<g id="module~~graph~~ModuleGraph_edge23" class="edge">
<title>program~la_folia&#45;&gt;module~midi_file_class</title>
<path fill="none" stroke="#7f00ff" stroke-dasharray="5,2" d="M443.96,-134.89C425.61,-129.46 400.47,-122.03 378.28,-115.46"/>
<polygon fill="#7f00ff" stroke="#7f00ff" points="379.24,-112.1 368.66,-112.62 377.26,-118.81 379.24,-112.1"/>
</g>
<!-- program~la_folia&#45;&gt;module~music -->
<g id="module~~graph~~ModuleGraph_edge24" class="edge">
<title>program~la_folia&#45;&gt;module~music</title>
<path fill="none" stroke="#7f00ff" stroke-dasharray="5,2" d="M443.98,-132C438.12,-129.05 432.13,-125.56 427,-121.59 407.55,-106.55 411.4,-93.31 391,-79.59 382.92,-74.16 373.31,-70.03 364.07,-66.92"/>
<polygon fill="#7f00ff" stroke="#7f00ff" points="364.85,-63.51 354.27,-63.95 362.82,-70.2 364.85,-63.51"/>
</g>
<!-- program~motifs -->
<g id="module~~graph~~ModuleGraph_node11" class="node">
<title>program~motifs</title>
<g id="a_module~~graph~~ModuleGraph_node11"><a xlink:href="../program/motifs.html" xlink:title="motifs">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="498,-112.59 444,-112.59 444,-88.59 498,-88.59 498,-112.59"/>
<text text-anchor="middle" x="471" y="-98.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">motifs</text>
</a>
</g>
</g>
<!-- program~motifs&#45;&gt;module~gm_instruments -->
<g id="module~~graph~~ModuleGraph_edge25" class="edge">
<title>program~motifs&#45;&gt;module~gm_instruments</title>
<path fill="none" stroke="#ff00ff" stroke-dasharray="5,2" d="M443.96,-108.3C425.61,-113.72 400.47,-121.16 378.28,-127.72"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="377.26,-124.37 368.66,-130.57 379.24,-131.09 377.26,-124.37"/>
</g>
<!-- program~motifs&#45;&gt;module~midi_control_changes -->
<g id="module~~graph~~ModuleGraph_edge26" class="edge">
<title>program~motifs&#45;&gt;module~midi_control_changes</title>
<path fill="none" stroke="#ff00ff" stroke-dasharray="5,2" d="M443.98,-111.18C438.12,-114.13 432.13,-117.63 427,-121.59 407.55,-136.63 411.4,-149.87 391,-163.59 388.58,-165.22 386.02,-166.73 383.37,-168.13"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="381.68,-165.06 374.12,-172.49 384.66,-171.4 381.68,-165.06"/>
</g>
<!-- program~motifs&#45;&gt;module~midi_file_class -->
<g id="module~~graph~~ModuleGraph_edge27" class="edge">
<title>program~motifs&#45;&gt;module~midi_file_class</title>
<path fill="none" stroke="#ff00ff" stroke-dasharray="5,2" d="M443.96,-100.59C426.62,-100.59 403.2,-100.59 381.95,-100.59"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="381.73,-97.09 371.73,-100.59 381.73,-104.09 381.73,-97.09"/>
</g>
<!-- program~motifs&#45;&gt;module~music -->
<g id="module~~graph~~ModuleGraph_edge28" class="edge">
<title>program~motifs&#45;&gt;module~music</title>
<path fill="none" stroke="#ff00ff" stroke-dasharray="5,2" d="M443.96,-92.89C421.58,-86.27 389.08,-76.66 364.17,-69.29"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="364.94,-65.87 354.36,-66.39 362.96,-72.58 364.94,-65.87"/>
</g>
<!-- program~third_kind -->
<g id="module~~graph~~ModuleGraph_node12" class="node">
<title>program~third_kind</title>
<g id="a_module~~graph~~ModuleGraph_node12"><a xlink:href="../program/third_kind.html" xlink:title="third_kind">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="503.5,-28.59 438.5,-28.59 438.5,-4.59 503.5,-4.59 503.5,-28.59"/>
<text text-anchor="middle" x="471" y="-14.19" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">third_kind</text>
</a>
</g>
</g>
<!-- program~third_kind&#45;&gt;module~gm_instruments -->
<g id="module~~graph~~ModuleGraph_edge29" class="edge">
<title>program~third_kind&#45;&gt;module~gm_instruments</title>
<path fill="none" stroke="#ff007f" stroke-dasharray="5,2" d="M438.15,-28.85C434.07,-31.32 430.21,-34.22 427,-37.59 399,-67.01 420.89,-94.09 391,-121.59 389.11,-123.33 387.07,-124.93 384.92,-126.4"/>
<polygon fill="#ff007f" stroke="#ff007f" points="383.1,-123.4 376.17,-131.42 386.59,-129.47 383.1,-123.4"/>
</g>
<!-- program~third_kind&#45;&gt;module~midi_file_class -->
<g id="module~~graph~~ModuleGraph_edge30" class="edge">
<title>program~third_kind&#45;&gt;module~midi_file_class</title>
<path fill="none" stroke="#ff007f" stroke-dasharray="5,2" d="M440.82,-28.82C436,-31.4 431.21,-34.34 427,-37.59 407.55,-52.63 411.4,-65.87 391,-79.59 387.9,-81.68 384.57,-83.57 381.13,-85.29"/>
<polygon fill="#ff007f" stroke="#ff007f" points="379.53,-82.17 371.81,-89.43 382.37,-88.57 379.53,-82.17"/>
</g>
<!-- program~third_kind&#45;&gt;module~music -->
<g id="module~~graph~~ModuleGraph_edge31" class="edge">
<title>program~third_kind&#45;&gt;module~music</title>
<path fill="none" stroke="#ff007f" stroke-dasharray="5,2" d="M438.49,-25.91C416.42,-32.44 386.9,-41.17 363.92,-47.97"/>
<polygon fill="#ff007f" stroke="#ff007f" points="362.79,-44.65 354.19,-50.84 364.78,-51.36 362.79,-44.65"/>
</g>
</g>
</svg>
</div>          <div>
            <a type="button" class="graph-help" data-bs-toggle="modal" href="#ModuleGraph-help-text">Help</a>
          </div>
          <div class="modal fade" id="ModuleGraph-help-text" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
<p>Nodes of different colours represent the following: </p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="518pt" height="32pt"
 viewBox="0.00 0.00 517.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 513.5,-28 513.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="145.5,-24 72.5,-24 72.5,0 145.5,0 145.5,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="234,-24 164,-24 164,0 234,0 234,-24"/>
<text text-anchor="middle" x="199" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="310,-24 252,-24 252,0 310,0 310,-24"/>
<text text-anchor="middle" x="281" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="386,-24 328,-24 328,0 386,0 386,-24"/>
<text text-anchor="middle" x="357" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="509.5,-24 404.5,-24 404.5,0 509.5,0 509.5,-24"/>
<text text-anchor="middle" x="457" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

<p>Solid arrows point from a submodule to the (sub)module which it is
descended from. Dashed arrows point from a module or program unit to 
modules which it uses.
</p>
 Where possible, edges connecting nodes are
given different colours to make them easier to distinguish in
large graphs.</div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col">
            <p>
              ForMIDI
 was developed by Vincent Magnin<br>              &copy; 2021-2024 <a rel="license" href="http://www.gnu.org/licenses/old-licenses/fdl-1.2.en.html">GNU Free Documentation License</a>
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
 on 2024-07-07 13:07              </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="../tipuesearch/tipuesearch_content.js"></script>
          <script src="../tipuesearch/tipuesearch_set.js"></script>
          <script src="../tipuesearch/tipuesearch.js"></script>

  </body>
</html>